╔════════════════════════════════════════════════════════════════╗
║                  PORTFOLIO MIGRATION - FINAL STEPS             ║
║                  DO THESE 7 ACTIONS IN ORDER                   ║
╚════════════════════════════════════════════════════════════════╝

I HAVE CREATED:
✅ All folders (src/css, src/js, src/images, public, docs)
✅ src/css/global.css (CSS variables)
✅ src/css/components.css (Reusable components)
✅ src/js/main.js (Shared JavaScript)
✅ MIGRATE.bat (File copy script)
✅ .gitignore
✅ All documentation (6 files in docs/)

YOU NEED TO DO THESE 7 ACTIONS:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTION 1: RUN THE MIGRATION SCRIPT (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Find and DOUBLE-CLICK: MIGRATE.bat
2. Wait for "Migration Complete!" message
3. This copies all images to new locations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTION 2: COPY CSS FILES (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open these files and copy content:

FROM: assets/style.css
TO:   src/css/home.css
(Copy ALL content from assets/style.css to src/css/home.css)

FROM: assets-2/style-2.css  
TO:   src/css/work.css
(Copy ALL content from assets-2/style-2.css to src/css/work.css)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTION 3: COPY JAVASCRIPT FILES (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FROM: assets/script.js
TO:   src/js/home.js
(Copy ALL content from assets/script.js to src/js/home.js)

FROM: assets-2/script-2.js
TO:   src/js/work.js  
(Copy ALL content from assets-2/script-2.js to src/js/work.js)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTION 4: UPDATE index.html (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open: index.html

A. FIND these 2 lines (around line 10):
   <link rel="stylesheet" href="assets/globleStyle.css">
   <link rel="stylesheet" href="assets/style.css">

   REPLACE with these 3 lines:
   <link rel="stylesheet" href="src/css/global.css">
   <link rel="stylesheet" href="src/css/components.css">
   <link rel="stylesheet" href="src/css/home.css">

B. FIND this line (around line 620):
   <script defer src="assets/script.js"></script>

   REPLACE with these 2 lines:
   <script defer src="src/js/main.js"></script>
   <script defer src="src/js/home.js"></script>

C. Use Find & Replace (Ctrl+H) for images:

   FIND: assets/Images/gagandeep-singh-hero-section-photo-1.png
   REPLACE: src/images/profile/hero-photo.png

   FIND: assets/Images/gagandeep-singh-profile-photo-3.png
   REPLACE: src/images/profile/about-photo.png

   FIND: assets/Images/gagandeep-singh-letter-box-photo-1.png
   REPLACE: src/images/profile/letterbox-photo.png

   FIND: assets/icons/Photoshop.png
   REPLACE: src/images/icons/software/photoshop.png

   FIND: assets/icons/After effects.png
   REPLACE: src/images/icons/software/after-effects.png

   FIND: assets/icons/premiere pro.png
   REPLACE: src/images/icons/software/premiere-pro.png

   FIND: assets/icons/Illustrator.png
   REPLACE: src/images/icons/software/illustrator.png

   FIND: assets/icons/DaVinci Resolve.png
   REPLACE: src/images/icons/software/davinci-resolve.png

   FIND: assets/icons/Maya.png
   REPLACE: src/images/icons/software/maya.png

   FIND: assets/icons/Blender.png
   REPLACE: src/images/icons/software/blender.png

   FIND: assets/icons/Coreldraw.png
   REPLACE: src/images/icons/software/coreldraw.png

   FIND: assets/icons/Figma.png
   REPLACE: src/images/icons/software/figma.png

   FIND: assets/icons/Affinity.png
   REPLACE: src/images/icons/software/affinity.png

   FIND: assets/icons/Gumroad-G.png
   REPLACE: src/images/icons/software/gumroad-g.png

   FIND: Other files/favicon
   REPLACE: public/favicon

   FIND: my-work.html
   REPLACE: work.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTION 5: UPDATE my-work.html → work.html (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FIRST: Rename file "my-work.html" to "work.html"

THEN open: work.html

A. FIND this line (around line 7):
   <link rel="stylesheet" href="assets-2/style-2.css" />

   REPLACE with these 3 lines:
   <link rel="stylesheet" href="src/css/global.css">
   <link rel="stylesheet" href="src/css/components.css">
   <link rel="stylesheet" href="src/css/work.css">

B. FIND these 2 lines (around line 590):
   <script src="assets-2/script-2.js"></script>
   <script src="assets/script.js"></script>

   REPLACE with these 2 lines:
   <script src="src/js/main.js"></script>
   <script src="src/js/work.js"></script>

C. Use Find & Replace (Ctrl+H):

   FIND: assets-2/my-work/posts/1.jpg
   REPLACE: src/images/portfolio/social-media/carryon-faucets-1.jpg

   FIND: assets-2/my-work/posts/2.jpg
   REPLACE: src/images/portfolio/social-media/faher-facewash.jpg

   FIND: assets-2/my-work/posts/3.jpg
   REPLACE: src/images/portfolio/social-media/carryon-faucets-2.jpg

   FIND: assets-2/my-work/posts/4.jpg
   REPLACE: src/images/portfolio/social-media/cosmogen-shampoo.jpg

   FIND: assets-2/my-work/3d/3d 1.png
   REPLACE: src/images/portfolio/3d-work/study-table.png

   FIND: assets-2/my-work/3d/3d 2.png
   REPLACE: src/images/portfolio/3d-work/procedural-planet.png

   FIND: assets-2/my-work/3d/3d 3.png
   REPLACE: src/images/portfolio/3d-work/interior-design.png

   FIND: assets-2/my-work/3d/3d 8.png
   REPLACE: src/images/portfolio/3d-work/donut-model.png

   FIND: assets-2/my-work/3d/3d 6.png
   REPLACE: src/images/portfolio/3d-work/exterior-design.png

   FIND: assets-2/my-work/logos/1.png
   REPLACE: src/images/portfolio/logos/logo-competition-1.png

   FIND: assets-2/my-work/logos/2.png
   REPLACE: src/images/portfolio/logos/logo-competition-2.png

   FIND: assets-2/my-work/logos/3.png
   REPLACE: src/images/portfolio/logos/typecraft-logo.png

   FIND: assets-2/my-work/logos/4.png
   REPLACE: src/images/portfolio/logos/music-channel-logo.png

   FIND: assets-2/my-work/logos/5.png
   REPLACE: src/images/portfolio/logos/unit-converter-logo.png

   FIND: assets-2/my-work/reels/
   REPLACE: src/images/portfolio/reels/

   FIND: assets-2/my-work/certificates/1.png
   REPLACE: src/images/portfolio/certificates/code-crafter.png

   FIND: assets-2/my-work/certificates/2.png
   REPLACE: src/images/portfolio/certificates/data-visualization.png

   FIND: assets-2/my-work/certificates/3.png
   REPLACE: src/images/portfolio/certificates/big-data-analytics.png

   FIND: assets-2/my-work/certificates/4.png
   REPLACE: src/images/portfolio/certificates/quiz-competition.png

   FIND: assets-2/icons-2/play-button.svg
   REPLACE: src/images/icons/ui/play-button.svg

   FIND: assets-2/icons-2/bx-arrow-back.svg
   REPLACE: src/images/icons/ui/arrow-back.svg

   FIND: Other files/favicon
   REPLACE: public/favicon

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTION 6: TEST LOCALLY (3 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open index.html in browser
   ✓ Check images load
   ✓ Test navigation
   ✓ Test buttons

2. Open work.html in browser
   ✓ Check portfolio images
   ✓ Test filters
   ✓ Test modal

3. Press F12 (Browser Console)
   ✓ No red errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTION 7: DEPLOY (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git add .
git commit -m "Restructured portfolio v2.0"
git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TOTAL TIME: 20 minutes

DONE! ✅ Professional portfolio structure complete!

╔════════════════════════════════════════════════════════════════╗
║  NEED HELP? Open: COMPLETE_UPDATE_GUIDE.md for details        ║
╚════════════════════════════════════════════════════════════════╝
